MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_BASE_URI=mongodb://{MONGODB_USERNAME}:{MONGODB_PASSWORD}@mongodb:27017/

POSTGRES_DB=ekz_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGHOST=postgres
PGPORT=5432

OAUTH0_AUDIENCE=https://main_server_api
OAUTH0_ISSUER=https://dev-7dhk8h5kupq6ieu1.us.auth0.com/

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

ISBNDB_API_KEY=test_key

OLLAMA_HOST=http://test